*{
    margin: 0px;
    padding: 0px;
}
#header{
    background-color:#112233;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    height: 90px;
    position: sticky;
    top: 0px;
    margin: 15px 0px;
    
}
#nav-bar{
    color: white;
}
#nav-bar ul{
    display: flex;
    justify-content:space-evenly;
    list-style-type: none;
    height: 100%;
    align-items: center;
}
ul li{
    margin: 10px 15px;
    
}
li a{
    display: inline-block;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    padding: 16px;
    width: 150px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}
li a:hover{
    background-color: #113333;
    border-color: #112233;
    font-size: 18px;
}

#header .image-text{
    display: flex;
    color: white;
    margin: 16px 0px;
    align-items: center;
    font-weight: 700;
    font-size: 24px;
}
#header .image-text .image{
    width: 100px;
    height: 100%;
    margin: 10px;
}
.image img{
    width: 100%;
    height: auto;
}
div.section-email{
    display: flex;
    flex-direction: column;
    
    text-align: center;
}
#form{
    display: flex;
    flex-direction: column;
    width: 35%;
    margin: 0px auto;
}
#submit{
    background-color: #111133;
    margin-top: 5px;
    padding: 15px;
    color: white;
    border: 1px solid #111133;
    font-size: 16px;
    font-weight: 700;
}
#submit:hover,div.select button:hover{
    background-color: #113333;
    font-size: 18px;
    color: white;
}
#email{
    border: none;
    border-bottom: 3px solid #111133;
    height: 50px;
    padding-left: 10px;

}
#email:focus{
    border: 3px solid #113333;
    height: 47px;

}
div.section-detail{
    display: flex;
    flex-direction: column;
    margin: 100px 15px auto;
}
div.section-detail div{
    display: grid;
    grid-template-columns: 100px 70%;
    justify-content: center;
    margin-bottom: 30px;
}
div div.text{
    display: flex;
    flex-direction: column;
}
div.section-detail div i{
    display: flex;
    align-self: center;
    text-align: center;     
    color: orangered;
}
div.section-detail p{
    margin: 0px;
    line-height: 25px;
}
div.section-detail h2{
    font-weight: bold;
    margin: 0px 0px 10px 0px;        
}
#work{
    margin: 0px auto;
    width: 700px;
    height: 400px;
    background-color: red;
}
#work div{
    width: 100%;
    height: 100%;
}
iframe{
    width: 100%;
    height: 100%;
}
div.pricing{
    display: grid;
    margin: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    
}
div.tenor, div.bass,div.valve {
    display: flex;
    height: 400px;
    border: 2px solid hsl(180, 50%, 13%);
    /*border: 2px solid #113333;*/
    margin-right: 15px;
    flex-direction: column;
    text-align: center;
    background-color:hsl(180, 45%, 99%) ;
    font-weight: 600;
}
span.title{
    width: 100%;
    color: white;
    padding: 15px 0px;
    background-color: #113333;
    height: 20px;
}
div.select{
    display: flex;
    align-items: flex-end;
    height: 150px;
    justify-content: center;

}
div.select button{
    padding: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
div.description{
    height:150px ;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
}
div.description p{
    width: 200px;
    height: auto;
    line-height: 30px;
}
div.price{
    height: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 16px;
}
div.price span{
    font-size: 24px;
}

@media (max-width:1000px){
    div.pricing{
    display: grid;
    margin: 100px;
    justify-items: center;
    grid-template-columns: 1fr;  
}
div.tenor, div.bass,div.valve {
    display: flex;
    width: 500px;
    margin-bottom: 40px;
    text-align: center;
}

li a{
    display: inline-block;
    border: 1px solid white;
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 100px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}
}